spring.application.name=webapp

# ===============================
# Database Config
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ayurveddb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=MySuperSecretKey12345ThisisaverystroingsupersecretKey
jwt.expiration=3600000  


spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.pool=true
spring.mail.properties.mail.smtp.maxtotal=5
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ojhabinash546@gmail.com
spring.mail.password=bonzvpocsgnognah   
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyBZJEmL9FlVmSJREjxi1govc3pH6nNULAY




